*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-sizing: inherit;
}

//variables--------------------------------------------
$color-white-brown: #fffaf1;
$color-darkest-brown: #3b271d;
$color-light-brown: #efe0bb;
$color-grey: #323232;
$headings-font: "Merriweather",
serif;
$body-font: "Poppins",
sans-serif;
//=============================================================

// mixins-----------------------------------------------------------------

@mixin meta {
  letter-spacing: 2px;
  font-weight: 500;
}

@mixin deaths-active($c) {
  font-size: 1.6rem;
  color: $c;
  font-weight: 500;
  // position: absolute;
  // top: 50%;
  // right: 0;
  // transform: translateY(-50%);
  margin-left: 1rem;
  display: inline-block;
}

@mixin news-title($fs, $mb) {
  margin-bottom: $mb;
  font-size: $fs;
}

@mixin read-more($fs) {
  font-family: $headings-font;
  transition: all 0.6s;

  &:link,
  &:visited {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    font-size: $fs;
    font-weight: 700;
    color: black;
    margin-top: 0.8rem;
  }

  &:hover {
    transform: scale(1.1);
  }
}

@mixin respond($breakpoint) {
  @if $breakpoint==mx1199 {
    @media only screen and (max-width: 75em) {
      @content;
    }

    //1199px
  }

  @if $breakpoint==mx835 {
    @media only screen and (max-width: 52.1em) {
      @content;
    }

    //835px
  }
}

@mixin slider {
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5;
    border-radius: 10px;
  }

  &::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #fff;
    background-image: -webkit-gradient(linear,
        40% 0%,
        75% 84%,
        from($color-darkest-brown),
        to($color-darkest-brown),
        color-stop(0.6, $color-darkest-brown));
  }
}

//===========================================================

html {
  /*its was 10px so we did 10/16 * 100 to get the percentage(16 is the default font size for browsers*/
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: space-around;

  @include respond(mx835) {
    height: 100%;
    padding: 2rem 0;

    @include slider;
  }
}

h1 {
  font-family: $headings-font;
}

p {
  font-family: $body-font;
}

.container {
  width: 90vw;
  min-height: 90vh;
  background-color: $color-white-brown;
  border-radius: 3px;
  box-shadow: 3px 3px 16px -5px rgba(0, 0, 0, 0.38);
  padding: 1rem 2rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.137);

  &__site-title {
    .logo {
      width: 10rem;
    }
  }

  &__date {
    @include news-title(1.4rem, 0);

    @include respond(mx835) {
      display: none;
    }
  }

  &__site-nav {
    position: relative;

    .mobile-menu {
      width: 1.7rem;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      margin-right: 1rem;
      display: none;

      @include respond(mx835) {
        display: inline-block;
      }
    }

    .nav-list {
      list-style: none;
      color: black;

      @include respond(mx835) {
        display: none;
      }

      &__item {
        display: inline-block;
        list-style: none;
      }

      &__link {
        display: flex;
        font-family: $body-font;
        transition: all 0.3s;
        position: relative;
        align-items: center;
        //margin-right: 2rem;

        .deaths {
          @include deaths-active(red);
        }

        .active {
          @include deaths-active(black);
        }

        .discharged {
          @include deaths-active(rgb(2, 172, 2));
        }

        &:link,
        &:visited {
          text-transform: uppercase;
          text-decoration: none;
          font-size: 1.2rem;
          font-weight: 400;
          padding: 1rem 2rem;
          color: black;

          &:hover {
            font-weight: 500;
            transform: translateY(-0.3rem);
          }
        }
      }

    }
  }
}

.main {
  display: none;
  grid-template-columns: minmax(26rem, 41rem) 1fr;
  justify-content: start;
  padding: 1rem 1rem;
  min-height: 49rem;
  transition: all 1s;

  @include respond(mx835) {
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
  }
}

.latest {
  grid-column: 1 / 2;
  border-right: 1px solid rgba(0, 0, 0, 0.137);
  height: 100%;
  padding: 1.5rem;

  @include respond(mx835) {
    grid-row: 1 / 2;
    border-right: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.137);
  }

  &__heading {
    &--title {
      text-transform: uppercase;
      font-size: 0.9rem;
      display: inline-block;
      padding: 0.4rem 1rem;
      background-color: $color-darkest-brown;
      color: $color-light-brown;
      margin-bottom: 0.7rem;

      margin-left: 0.5rem;
    }
  }

  &__body {
    width: 100%;

    & :not(:nth-child(2)) {
      margin-left: 0.5rem;
    }

    &--meta {
      @include meta;
    }

    &--image {
      min-width: 35.2rem;
      min-height: 21.2rem;
      border-radius: 3px;
      margin: 0.8rem 0;
      overflow: hidden;

      &-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &--story-title {
      @include news-title(1.8rem, 0.8rem);
    }

    .read-more-btn {
      @include read-more(1.2rem);
    }
  }
}

.top-stories {
  grid-column: 2 / 3;
  height: 100%;
  padding: 1.5rem;

  @include respond(mx835) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  &__heading {
    &--title {
      text-transform: uppercase;
      font-size: 0.9rem;
      display: inline-block;
      padding: 0.4rem 1rem;
      background-color: $color-darkest-brown;
      color: $color-light-brown;
      margin-bottom: 0.7rem;

      margin-left: 0.5rem;
    }
  }

  &__body {
    margin-top: 2.3rem;
    height: 40rem;
    overflow-y: auto;
    padding-right: 1rem;

    @include respond(mx835) {
      height: 100%;
    }

    @include slider;

    .news {
      margin-bottom: 2rem;

      display: grid;
      grid-template-columns: max-content 1fr;
      align-items: center;

      @include respond(mx1199) {
        grid-template-columns: 1fr;
        margin-bottom: 3rem;
      }

      &__image {
        height: 15rem;
        width: 15rem;
        border-radius: 2px;
        overflow: hidden;

        @include respond(mx1199) {
          display: none;
        }

        &--img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      &__desc {
        margin-left: 1rem;

        &--meta {
          @include meta;
        }

        &--story-title {
          @include news-title(1.5rem, 0.8rem);
        }

        .read-more-btn {
          @include read-more(1rem);
        }
      }
    }
  }
}